<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<title>Quarter 2</title>
	<style type="text/css">
		.project2 {background-image: url(https://media.timeout.com/images/105242498/750/422/image.webp); background-size: cover; color: white; font-family: "Times New Roman", Times, serif;}
		img {height: 325px; width: 425px;}
		#main {display: flex; justify-content: center;}
		#submain {display: flex; flex-wrap: wrap; justify-content: center;}
		.title {text-align: center;}
		.item1 {background-color: beige; color: black; width: 600px; text-align: center;}
		.item2a {border: 10px dotted black; background-color: skyblue; color: black; text-align: center; height: 325px; width: 425px;}
		.item2b {border: 10px dashed black; height: 325px; width: 425px;}
	</style>
</head>
<body>
	<div class="container">
		<div class="container navigationbar">	
			<nav class="navbar navbar-expand-xl">
			  <ul class="navbar-nav nav justify-content-center">
			  	<li class="nav-item"> 
				    <a href="mainpage.html" class="nav-link">Home</a>
				    </li>
				    <li class="nav-item">
				    	<a href="page2.html" class="nav-link">1st Qtr</a>
				    </li>
				    <li class="nav-item"> 
				    	<a href="page3.html" class="nav-link">2nd Qtr</a> 
				    </li>
				    <li class="nav-item">
				    <a href="#" class="nav-link">3rd Qtr</a>
			        </li>
			    </ul>
			</nav>
	    </div>
	    <div class="project2">
	    	<div class="title">
				<hr>
				<h1><strong>TOURIST SPOTS IN PHILIPPINES</strong></h1>
				<hr>
				<br>
			</div>
			<div id="main"> 
					<div class="item1">
						<p>The Philippines is a country full of beautiful sceneries, abundant white beaches, and friendly and kind-hearted people. From the beautiful coastlines to a distinctive cuisine, you will always find comfort there. Something exciting awaits whether you travel there or invest your own business in the Philippines.</p>
						<br>
						<p>Here are 3 of the recommended destinations in the Philippines.</p>
					</div>
				</div>
				<div id="submain">
					<div class="item2a">
						<h3><strong>INTRAMUROS</strong></h3>
						<p>It is a walled city in Manila, the capital of the Philippines. It was the former city center of modern Manila and a center of political, religious and military power at the time when Manila was governed by the Spaniards.</p>
					</div>
					<div class="item2b">
						<img src="https://files01.pna.gov.ph/category-list/2020/01/27/0-02-08-5d1bc254057d6784baddd8711c81e51a8f53b3cdc00fd33fc22bbd566aad045858f7b7c5.jpg">
					</div>
					<div class="item2a">
						<h3><strong>VIGAN</strong></h3>
						<p>It is the most-preserved example of a Spanish colonial town, and is an UNESCO World Heritage Site. Its fusion architecture found in the bahay-na-bato, the earthquake baroque churches and the Bantay Bell Tower is what attracts most tourist to this place.</p>
					</div>
					<div class="item2b">
						<img src="https://whc.unesco.org/uploads/thumbs/site_0502_0008-750-750-20140415173651.jpg">
					</div>
					<div class="item2a">
						<h3><strong>EL NIDO</strong></h3>
						<p>An environmental jewel, it is one of the most popular destinations in Palawan, aside from Puerto Princesa. Its geography and its pristine white beaches mainly attract tourists to this location.</p>
					</div>
					<div class="item2b">
						<img src="https://gttp.imgix.net/223251/x/0/el-nido-palawan-travel-guide-hotels-itinerary-amp-tips-1.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
					</div>
				</div>
				<br>
				<div class="item1">
					<p>To learn more about the destinations: visit:</p>
					<ul>
						<li><a href="https://www.pna.gov.ph/articles/1120936">PNA</a></li>
						<li><a href="https://whc.unesco.org/en/list/502/">UNESCO</li>
						<li><a href="https://guidetothephilippines.ph/articles/ultimate-guides/el-nido-palawan-travel-guide">Guide to the Philippines</a></li>
					</ul>
			    </div>
			</div>
	    </div>
	 </div>
</body>
</html>